worker_processes 1;

events {
    worker_connections 1024;
}

http {

    sendfile on;
    # This fixes the "because its MIME type ('text/plain') is not executable, and strict MIME type checking is enabled." error
    include /etc/nginx/mime.types;

    # https://www.techrepublic.com/article/how-to-configure-gzip-compression-with-nginx/
    gzip              on;
    gzip_comp_level   4;
    # Compress data even for clients that are connecting via proxies
    gzip_proxied      any;
    # Nginx won't compress anything smaller than 1024 bytes(?)
    gzip_min_length   1024;
    # Disable compression for Internet Explorer versions 1-6
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/javascript application/x-javascript
                      application/xml application/atom+xml;

    server {
        listen 80;
        server_name my-website.com;
        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri /index.html;
        }
    }
}